events {
    worker_connections 4096; ## Default: 1024
}

http {
    server {
        listen 80;
        server_name 3.8.40.182;
        return 301 https://$host$request_uri;
    }
    server {

        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;


        server_name 3.8.40.182;
        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
